<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UPVT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 15px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("fondo1.jpeg");
            background-size: cover;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FF6E33;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 20%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #E9FF33;
            color: black;
            cursor: pointer;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #F3DA36;
        }

        th {
            background-color: #E9FF33;
            color: black;
        }

        .edit, .delete {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit {
            background-color: #2196F3;
        }

        .delete {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h2>Agregar Registro</h2>
    <form action="insertar.php" method="POST">
        <label for="nombre">Usuario:</label>
        <input type="text" name="nombre" required>

        <label for="apellido">Contraseña:</label>
        <input type="password" name="apellido" required>

        <label for="edad">Edad:</label>
        <input type="number" name="edad" required>

        <input type="submit" value="Agregar">
    </form>

    <button onclick="window.location.href='mostrar_datos.php'">Ver Datos</button>
    
</body>
</html>
